[System]
Name='dobfuzzy14'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e(t)'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.6 -0.3]
MF2='NS':'trimf',[-0.5 -0.25 0]
MF3='Z':'trimf',[-0.1 0 0.1]
MF4='PS':'trimf',[0 0.25 0.5]
MF5='PB':'trapmf',[0.3 0.6 1 1]

[Input2]
Name='de(t)/dt'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.6 -0.3]
MF2='NS':'trimf',[-0.5 -0.25 0]
MF3='Z':'trimf',[-0.1 0 0.1]
MF4='PS':'trimf',[0 0.25 0.5]
MF5='PB':'trapmf',[0.3 0.6 1 1]

[Output1]
Name='steering'
Range=[-0.3 0.3]
NumMFs=5
MF1='NS':'trimf',[-0.2 -0.1 0]
MF2='Z':'trimf',[-0.05 0 0.05]
MF3='PS':'trimf',[0 0.1 0.2]
MF4='NB':'trimf',[-0.3 -0.2 -0.1]
MF5='PB':'trimf',[0.1 0.2 0.3]

[Rules]
1 1, 4 (1) : 1
1 2, 4 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 3 (1) : 1
4 5, 5 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
